<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="1Sp-za-kIW" userLabel="6th">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="÷" id="cnR-WQ-VZf">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="f36-fo-Sgg"/>
                                    </connections>
                                </button>
                                <label width="0.66000000000000003" height="1" alignment="left" text="0" textAlignment="right" id="FQE-MU-8T7"/>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="QMi-Mr-xJq" userLabel="5th">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="×" id="qTP-g5-fJe">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="BWs-xc-BOF"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="-" id="Klx-gJ-GSG">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="subtract" destination="AgC-eL-Hgc" id="AF6-zG-jcG"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="+" id="Nwx-qX-Hhq">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="sum" destination="AgC-eL-Hgc" id="t6H-Am-vgo"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="a6a-wY-IYc" userLabel="4th">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="7" id="hJ5-5o-1Dv">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="rVd-NW-6cS"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="8" id="KAY-iS-dSy">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="q0u-5J-SBl"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="9" id="a3T-Sr-2Xb">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="54O-WU-9Yd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="S63-KW-Nkw" userLabel="3rd">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="4" id="Oub-5M-a2Z">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="IiQ-R9-xF2"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="5" id="uTS-4C-nXA">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="HT9-Jn-0n3"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="6" id="Bot-ag-fUQ">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="Y3T-Mc-JNy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="yyB-aK-TsD" userLabel="2nd">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="1" id="xLP-Fj-DIJ">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="Pmg-Mc-DI9"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="2" id="DLK-Hg-jxH">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="Tpg-GF-j6g"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="3" id="Rum-PU-LYb">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="qHj-xp-3CP"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.16" alignment="left" hasDetent="YES" id="XAY-Ky-czb" userLabel="1st">
                            <items>
                                <button width="0.33000000000000002" height="1" alignment="left" title="0" id="uSJ-ei-dRO">
                                    <color key="titleColor" red="0.0" green="0.86935447079999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="6eT-tM-0lB"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="." id="mdM-pd-DZy">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="decimal" destination="AgC-eL-Hgc" id="uxa-Tq-Y13"/>
                                    </connections>
                                </button>
                                <button width="0.33000000000000002" height="1" alignment="left" title="=" id="tZg-YQ-ELv">
                                    <color key="titleColor" red="0.96376753829999995" green="0.18839655550000001" blue="0.046466775350000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="result" destination="AgC-eL-Hgc" id="fao-Yy-Vpy"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="Kjt-UX-Pb9">
                        <items>
                            <menuItem title="Clear" icon="trash" id="2i1-KR-18X">
                                <connections>
                                    <action selector="clearScreen" destination="AgC-eL-Hgc" id="x9L-Bz-Wi3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Remove" image="Delete" id="w6N-VW-uBU">
                                <connections>
                                    <action selector="removeLastDigit" destination="AgC-eL-Hgc" id="zVE-R4-bf9"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="resultLabel" destination="FQE-MU-8T7" id="Iun-37-H1P"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="499" y="464"/>
        </scene>
    </scenes>
</document>
